CLIENT_ID= # Your generated Client ID
CLIENT_SECRET= # Your generated Client Secret
AUTH_SERVER_BASE_PATH= # The base path for where you will retrieve your tokens
LINK_API_BASE_PATH= # The base path for where you will make your API calls
NEXT_PUBLIC_MERCHANT_ID= # Your generated Merchant ID
NEXT_PUBLIC_REDIRECT_URL= # The URL that your customers will be redirected back to after linking